\begin{thebibliography}{Fow02}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fow02]{Fowler2002}
\textsc{Fowler}, Martin:
\newblock \emph{{Patterns of Enterprise Application Architecture}}. Bd.~48.
\newblock 2002. --
\newblock  560 S.
\newblock \url{http://dx.doi.org/10.1119/1.1969597}.
\newblock \url{http://dx.doi.org/10.1119/1.1969597}. --
\newblock ISBN 0321127420

\end{thebibliography}
