\begin{thebibliography}{LS96}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LS96]{Lavender1996}
\textsc{Lavender}, R~G. ; \textsc{Schmidt}, Douglas~C.:
\newblock {Pattern Languages of Program Design 2}.
\newblock {In: }\emph{Pattern Languages of Program Design 2}.
\newblock 1996. --
\newblock ISBN 0--201--895277, S. 483--499

\end{thebibliography}
