\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lavender1996}
\bibstyle{alphadin}
\bibdata{arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Million lines of Code}}{4}}
\newlabel{fig:Lines}{{1.1}{4}}
\bibcite{Lavender1996}{LS96}
